# api-testing

./: README.md  pom.xml
src/main/java/config/: TestConfig.java  TestConstants.java  TestValues.java
src/main/java/dto/: CategoryDTO.java  OrderDTO.java  PetDTO.java  TagDTO.java  UserDTO.java
src/main/java/org/andreihapko/com/: Main.java
src/main/java/response/: CustomResponse.java
src/main/java/services/: APIService.java
src/main/java/utils/: ConfProperties.java  ConfUtils.java  DTOUtils.java  TestValueGenerator.java
src/main/resources/: conf.properties
src/test/java/: PetstoreAPITest.java  PetstoreAPIUtils.java
src/test/java/config/: TestRunConfig.java
src/test/java/resources/: non-image-file.txt
src/test/java/resources/schemas/: order-schema.json  pet-schema.json  user-schema.json
src/test/java/tests/: PetCategoryTest.java  StoreCategoryTest.java  TestRunConfig.java  UserCategoryTest.java
